home.flashdata2.jrj.com.cn.	369
updatem.360safe.com.	261
www.google-analytics.com.	376
www.wanfangdata.com.cn.	478
crawl-66-249-67-5.googlebot.com.	274
b.scorecardresearch.com.	263
t.cn.	427
e.weibo.com.	268
js.t.sinajs.cn.	366
s1.bdstatic.com.	294
news.sina.com.cn.	424
opensource.nchc.org.tw.	391
www.webofknowledge.com.	1573
club.weibo.com.	398
sdup.360.cn.	1700
tp2.sinaimg.cn.	505
crawl-203-208-60-249.googlebot.com.	1068
qing.weibo.com.	334
account.weibo.com.	318
tran.wanfangdata.com.cn.	459
nas.im.api.weibo.com.	650
ta.sass.sina.com.cn.	320
rm.api.weibo.com.	1409
level.account.weibo.com.	251
report.im.weibo.com.	695
sdl.360safe.com.	1684
vip.weibo.com.	383
europa.eu.	932
zhn888.3322.org.	603
u.qurl.f.360.cn.	389
photo.weibo.com.	500
new.52-shopping.com.	359
tp4.sinaimg.cn.	334
safebrowsing.google.com.	293
tp1.sinaimg.cn.	454
imgcdn.ptvcdn.net.	1035
mail.google.com.	324
itunes.apple.com.	285
api.t.sina.com.cn.	556
talk.weibo.com.	256
game.weibo.com.	328
badge.weibo.com.	308
blog.sina.com.cn.	339
www.sangfor.com.	287
update.leak.360.cn.	262
help.weibo.com.	287
weiba.weibo.com.	271
crawl-203-208-60-250.googlebot.com.	1054
ww4.sinaimg.cn.	533
topic.weibo.com.	257
ww3.sinaimg.cn.	526
m.weibo.com.	445
p.tanx.com.	266
crawl-66-249-67-4.googlebot.com.	255
slide.sports.sina.com.cn.	269
talk.google.com.	386
sports.sina.com.cn.	355
sina.allyes.com.	310
biz.weibo.com.	278
crawl-66-249-68-5.googlebot.com.	282
login.wanfangdata.com.cn.	325
safebrowsing-cache.google.com.	444
widget.weibo.com.	334
www.moa.gov.cn.	357
cdn-microupdates.cloudmark.com.	297
sclick.baidu.com.	406
sdupm.360.cn.	1676
crawl-66-249-68-4.googlebot.com.	291
f.wanfangdata.com.cn.	389
beacon.sina.com.cn.	673
c.biz.weibo.com.	270
free.nchc.org.tw.	393
z.alimama.com.	395
q.weibo.com.	434
desktop.weibo.com.	309
bdimg.share.baidu.com.	394
timg.sjs.sinajs.cn.	275
www.baidu.com.	255
hot.plaza.weibo.com.	297
huati.weibo.com.	361
crawl-203-208-60-251.googlebot.com.	1054
fetch.im.baidu.com.	305
open.weibo.com.	271
eat.gd.sina.com.cn.	806
ssl.gstatic.com.	276
goddown.7766.org.	1243
crawl-66-249-68-6.googlebot.com.	279
s.weibo.com.	272
ticket2.3322.org.	530
service.account.weibo.com.	294
mirrors.tuna.tsinghua.edu.cn.	447
translate.google.cn.	264
talkx.l.google.com.	369
apps.webofknowledge.com.	1604
phddns60std.oray.net.	274
chinese.wsj.com.	488
crawl-66-249-67-6.googlebot.com.	285
firewall.wanfangdata.com.cn.	384
sup.live.com.	315
ww1.sinaimg.cn.	548
credits.weibo.com.	256
pagead2.googlesyndication.com.	263
jckspaqj.aqsiq.gov.cn.	305
mirror.centos.org.	261
log.mmstat.com.	404
q.jrjimg.cn.	294
hr.weibo.com.	282
drmcmm.baidu.com.	402
music.weibo.com.	287
www.yahoo.com.	482
attack.eatuo.com.	1395
conf.f.360.cn.	580
pcs.webofknowledge.com.	1350
ww2.sinaimg.cn.	502
hao.weibo.com.	265
login.sina.com.cn.	293
c.wanfangdata.com.cn.	2063
www.saic.gov.cn.	495
weibo.com.	927
gongyi.weibo.com.	307
safebrowsing.clients.google.com.	482
crl.microsoft.com.	260
app.weibo.com.	279
tp3.sinaimg.cn.	326
dns.msftncsi.com.	538
www.google.com.	348
tjs.sjs.sinajs.cn.	316
ftp.yz.yamagata-u.ac.jp.	463
ticket1.3322.org.	529
img.t.sinajs.cn.	618
verified.weibo.com.	433
www.cfs.gov.cn.	503
f1.sina.com.cn.	258
api.weibo.com.	462
plaza.weibo.com.	315
www.sina.com.cn.	296
rs.sinajs.cn.	392
dns1.52-shopping.com.	329
a.weibo.com.	313
